<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="site_name" content="GameStore">
    <meta property="url" content="website">
    <html property="image" content="">
    <link rel="stylesheet" href="index.css">
    <title class ="title">Hacker's Bootleg</title>
</head>
<body>
    <h2 id="titleCARd">HACKER'S BOOTLEG</h2>
    <nav class ="hadk">
        <a class="Bootlegs" href="">
            Bootlegs
        </a>
        <a class="Hacks" href="">
            Hacks
        </a>
        <a class="CoolGroups" href="">
            CoolGroups
        </a>
        <a class="StardomHackers" href="">
            StardomHackers
        </a>
    </nav>
    <img class="kaider" src="img/BGS.png">
    </img>
    <h2>
        <p class="sellGames">We have alot of games! and..</p>
    </h2>
    <h2>
        <div class="death">
            <h5>
                <ul>
                    <a href=""><h2 class="release">Community</h2></a>
                    <a href=""><h2 class="Accessories">Contests</h2></a>
                    <a href=""><h2 class="Pre-Orders">News</h2></a>
                    <a href=""><h2 class="release">Releases</h2></a>
                    <a href=""><h2 class="Accessories">Accessories</h2></a>
                    <h2><a href="">Register Free</a></h2>
                </ul>
            </h5>
        </div>
        <h3 class ="desc">
            <p class="allW">
                We got new games, wild hacks, hacker gods and all the MODS!
                We've got a place for art!
                Artcles, Social media links, Emulation sites, ALL OF IT! 
                Find your favorite emulation programs and platforms!
                Post your media and all your hacks here!
                    <div class="ad">
                    ad sponsor:
                        <a href="https://www.youtube.com/channel/UC32XOq64gUdQQv_MzY6t17w">
                            <img class="ad" src="img/IOTBILDs.jpg">
                        </a>
                    </div>
                </div>
            </p>
        </h3>
        <div class="tableOfContents">
            <table>
                <h2><p class ="push">Emulators for ~</p></h2>
                <ul>
                    <a href=""> * Nintendo	1985 *
                    </a>
                    <a href="">* Genesis	1989
                    </a>*
                    <a href="">* Super Nintendo	1991
                    </a>*
                    <a href="">* Saturn	1995
                    </a>*
                    <a href="">* PlayStation	1995
                    </a>*
                    <a href="">* Nintendo 64	1996
                    </a>*
                    <a href="">* Dreamcast	1999
                    </a>*
                    <a href="">* PlayStation 2	2000
                    </a>*
                    <a href="">* Xbox	2001
                    </a>*
                    <a href="">* GameCube	2001
                    </a>*
                    <a href="">* Xbox 360	2005
                    </a>*
                    <a href="">* PlayStation 3	2006
                    </a>*
                    <a href="">* Wii	2006
                    </a>*
                    <a href="">* WiiWare	2008
                    </a>
                </ul>
                <iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/ipq7x3jHroY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </table>
        </div>
    </p>
    </h2>
</body>
<div class="border">
</div>
<footer>
    <div class ="death2">
    </div>
    <nav>
        <h6>
            <span class="contacts">
                <a class="contact" href="">Contact Us</a>
                or call <a class ="phone" href="">xxx-xxx-xxxx</a>
                <a class ="Rep" href="">Report a Bug</a>
                <a class ="Buyer" href="">Buyer's Remorse Zone</a>
                <a class ="Discord" href="">Discord</a>
                Talk to a <a class = "Dev" href="https://github.com/patteesolomon">Dev</a>
                &copy; Hacker's Bootleg 2022;
            </span>
        </h6>
    </nav>
</footer>
</html>